<!doctype html>
<html>
<head>
  <title>Black & Blue Football League</title>
  <link rel="stylesheet" href="/bbfl/css/main.css" type="text/css" />
  <style>
    .toc {display:inline-block; padding:10px 20px; border:1px solid #eee; background:#fafafa; list-style:none;}
    table {width:100%; border-collapse:collapse;}
    td {padding:5px 20px; border:1px solid #f3f3f3;}
    tr:hover td {background:#333; color:#fff;}
    a[href="#"] {font-size:.75em; color:#aaa;}
    ol.seasons {padding-left:0;}
    ol.seasons li {display:inline-block; padding-right:25px; font-size:150%; font-weight:bold;}
    ol.seasons li a {text-decoration:none;}
    ol.seasons li a:hover {text-decoration:underline;}
    ol.seasons li.active a {color:inherit; text-decoration:underline;}
  </style>
</head>
<body>
  <h1>Black & Blue Football League</h1>
  <!--
  <h1><a href="/bbfl/">Black & Blue Football League</a></h1>
  -->
  <ol class="seasons">
    <li><a href="2014season.html">2014</a></li>
    <li class="active"><a href="2013season.html">2013</a></li>
    <li><a href="2012season.html">2012</a></li>
  </ol>
  <ul class="toc">
    <li><a href="#draftOrder">Draft Order</a></li>
    <li><a href="#keepers">Keepers</a></li>
    <li><a href="#draft-results">Draft Results</a></li>
  </ul>

  <h3 id="draftOrder">Draft Order</h3>
  <ol>
    <li>Beers
    <li>MOD
    <li>Sloppy
    <li>F'n 9ers
    <li>Channel 4
    <li>Biatches
    <li>RMOG
    <li>VTSU
    <li>Squirrels
    <li>Packers
  </ol>
  <p><a href="#">Back to Top</a></p>

  <h3 id="keepers">Keepers</h3>
  <table>
    <thead>
      <tr>
        <th colspan="2">Team</th>
        <th>Round 1</th>
        <th>Round 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Da Beers</td>
        <td>[none]</td>
        <td>[none]</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Masters of Destruction</td>
        <td>Tom Brady *2</td>
        <td>Steelers D</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Sloppy Joes</td>
        <td>[none]</td>
        <td>[none]</td>
      </tr>
      <tr>
        <td>4</td>
        <td>F'n 9ers</td>
        <td>[none]</td>
        <td>[none]</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Channel 4 News Team</td>
        <td>Ray Rice *2</td>
        <td>Peyton Manning</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Biatches</td>
        <td>Arian Foster</td>
        <td>[none]</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Against the Grain</td>
        <td>[none]</td>
        <td>[none]</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Villains & Scoundrels Union</td>
        <td>Doug Martin</td>
        <td>[none]</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Earl's Squirrels</td>
        <td>Adrian Peterson</td>
        <td>Calvin Johnson</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Packers</td>
        <td>[none]</td>
        <td>[none]</td>
      </tr>
    </tbody>
  </table>
  <p><a href="#">Back to Top</a></p>

  <h3 id="draft-results">Draft Results</h3>
  <p>Our draft results are posted in <a href="https://docs.google.com/spreadsheet/ccc?key=0An7bY8duakw0dFBBbkhWbjByaDBRQjhBVjdDc21ucVE&usp=sharing#gid=0">this google doc</a></p>
  <p><a href="#">Back to Top</a></p>
</body>
</html>
