<!doctype html>
<html>
<head>
  <title>2010 BBFL Draft</title>
  <style type="text/css">
    body {margin:0; padding:0 0 0 190px; font:normal 14px/22px Verdana,Arial,Sans; color:#333; background:#337;}

    div div {background:#fff; border:1px solid #ccc;}
    div div {-moz-border-radius:7px; -webkit-border-radius:7px;}
    div div {-moz-box-shadow:3px 3px 9px #115; -webkit-box-shadow:3px 3px 9px #115;}
    #info {position:fixed; top:5px; left:15px;}
    #info div {width:140px; margin:10px 0; padding:10px;}
    #info #picks {margin-top:20px; font-size:12px; font-style:italic; color:#555;}
    #teams {overflow:hidden; width:100%; margin:0; padding:5px 0 15px 0; border:none; background:transparent;}
    #teams div {float:left; width:16%; min-width:100px; height:34em; margin:10px 2% 10px 0; padding:10px 1%; text-align:center;}

    h2 {margin:0 0 7px; font-size:20px; text-align:center; text-shadow:#eee 2px 2px 2px;}
    a {text-decoration:none;}
    a:hover {color:#f00;}

    ol, ul {margin:0; padding:0;}
    ol {padding:0 0 5px 30px;}
    ol li {font-size:15px; line-height:28px;}
    ul {display:inline-block; list-style:none; text-align:left;}
    li.keeper {font-weight:bold; text-decoration:underline;}
    li b {padding-left:3px; font-family:Georgia, 'Times New Roman', serif;}
  </style>
</head>

<body>
<div id="info">
  <div>
    <h2>Draft Order</h2>
    <ol>
      <li>Channel 4</li>
      <li>Biatches</li>
      <li>Team 9</li>
      <li>RMOG</li>
      <li>F'n 9ers</li>
      <li>Packers</li>
      <li>VTSU</li>
      <li>Sloppy Joe's</li>
      <li>The Beers</li>
      <li>Da Squirrels</li>
    </ol>
  </div>
  <div id="picks">
    * If a player doesn't have a number next to their name, they cost you a 5th round pick.
  </div>
</div>

<div id="teams">
  <div id="channel4">
    <h2>Channel 4 News Team</h2>
    <ul>
    <li>M Schaub</li>
    <li>M Cassel</li>
    <li>J Forsett</li>
    <li>R Rice</li>
    <li>B Westbrook <b>3</b></li>
    <li>D McFadden <b>4</b></li>
    <li>K Smith <b>3</b></li>
    <li>D Mason</li>
    <li>L Fitzgerald <b>1</b></li>
    <li>S Rice</li>
    <li>C Johnson <b>2</b></li>
    <li>H Miller</li>
    <li>G Olsen</li>
    <li>D Carpenter</li>
    <li>N Rackers</li>
    <li>Cowboys</li>
    </ul>
  </div>

  <div id="biatches">
    <h2>Biatches</h2>
    <ul>
    <li>P Manning <b>1</b></li>
    <li>K Warner</li>
    <li>D Sproles</li>
    <li>P Thomas <b>4</b></li>
    <li>M Turner <b>1</b></li>
    <li>T Hightower</li>
    <li>W McGahee</li>
    <li>D Driver</li>
    <li>S Breaston</li>
    <li>T Owens <b>3</b></li>
    <li>D Henderson</li>
    <li>L Evans</li>
    <li>D Clark</li>
    <li>R Gould</li>
    <li>Vikings</li>
    <li>Texans</li>
    </ul>
  </div>

  <div id="team9">
    <h2>Team 9</h2>
    <ul>
    <li>T Romo</li>
    <li>L McCoy</li>
    <li>R Moats</li>
    <li>B Jacobs <b>3</b></li>
    <li>C Buckhalter</li>
    <li>M Barber <b>1</b></li>
    <li>D Hester</li>
    <li>M Austin</li>
    <li>R Wayne <b>2</b></li>
    <li>B Wade</li>
    <li>E Royal</li>
    <li>M Massaquoi</li>
    <li>A Gates <b>4</b></li>
    <li>N Kaeding</li>
    <li>Bills</li>
    <li>Bears</li>
    </ul>
  </div>

  <div id="rmog">
    <h2>Real Men of Genius</h2>
    <ul>
    <li>P Rivers <b>4</b></li>
    <li>B Favre</li>
    <li>D Williams <b>1</b></li>
    <li>M Jones-Drew <b>1</b></li>
    <li>A Boldin <b>3</b></li>
    <li>M Crabtree</li>
    <li>R E. Williams</li>
    <li>A Gonzalez</li>
    <li>J Maclin</li>
    <li>N Burleson</li>
    <li>P Harvin</li>
    <li>J Finley</li>
    <li>J Carlson</li>
    <li>L Tynes</li>
    <li>N Folk</li>
    <li>Steelers</li>
    </ul>
  </div>

  <div id="fn9ers">
    <h2>F'n 9ers</h2>
    <ul>
    <li>A Smith</li>
    <li>E Manning</li>
    <li>J Cutler</li>
    <li>F Gore <b>1</b></li>
    <li>L Tomlinson <b>1</b></li>
    <li>G Coffee</li>
    <li>J Stewart</li>
    <li>L Johnson</li>
    <li>C Portis <b>3</b></li>
    <li>H Ward</li>
    <li>P Garcon</li>
    <li>R Moss <b>1</b></li>
    <li>C Chambers</li>
    <li>J Morgan</li>
    <li>V Davis</li>
    <li>M Crosby</li>
    <li>49ers</li>
    </ul>
  </div>

  <div id="packers">
    <h2>Packers</h2>
    <ul>
    <li>D Brees <b>1</b></li>
    <li>J Freeman</li>
    <li>J Charles</li>
    <li>T Jones</li>
    <li>K Moreno</li>
    <li>L Maroney</li>
    <li>M Colston <b>3</b></li>
    <li>R Meachem</li>
    <li>S Smith</li>
    <li>J Avant</li>
    <li>T Houshman'h <b>4</b></li>
    <li>T Gonzalez</li>
    <li>J Witten <b>4</b></li>
    <li>S Gostkowski</li>
    <li>M Stover</li>
    <li>A Vinatieri</li>
    <li>Colts</li>
    </ul>
  </div>

  <div id="vtsu">
    <h2>Villains, Thieves &amp; Scoundrels Union</h2>
    <ul>
    <li>D McNabb</li>
    <li>M Ryan</li>
    <li>J Addai</li>
    <li class="keeper">R Grant</li>
    <li>M Forte <b>1</b></li>
    <li class="keeper">D Jackson <b>4</b></li>
    <li>M Sims-Walker</li>
    <li>S Smith <b>3</b></li>
    <li>A Collie</li>
    <li>J Cotchery</li>
    <li>K Britt</li>
    <li>M Manningham</li>
    <li>B Celek</li>
    <li>R Bironas</li>
    <li>Bengals</li>
    <li>Broncos</li>
    </ul>
  </div>

  <div id="sloppy">
    <h2>Sloppy Joe's</h2>
    <ul>
    <li>T Brady <b>2</b></li>
    <li>C Benson</li>
    <li>S Jackson <b>1</b></li>
    <li>B Scott</li>
    <li>J Lewis</li>
    <li>J Snelling</li>
    <li>J Jones</li>
    <li>B Edwards</li>
    <li>C Ochocinco</li>
    <li>S Holmes</li>
    <li>B Berrian</li>
    <li>D Keller</li>
    <li>B Watson</li>
    <li>R Longwell</li>
    <li>Patriots</li>
    <li>Giants</li>
    </ul>
  </div>

  <div id="beers">
    <h2>The Beers</h2>
    <ul>
    <li>A Rodgers <b>4</b></li>
    <li>B Roethlisberger</li>
    <li>C Johnson <b>1</b></li>
    <li>R Williams</li>
    <li>F Jackson</li>
    <li>R Mendenhall</li>
    <li>S Slaton <b>1</b></li>
    <li>B Marshall</li>
    <li>R White <b>3</b></li>
    <li>V Jackson</li>
    <li>A Caldwell</li>
    <li>H Nicks</li>
    <li>K Winslow</li>
    <li>V Shiancoe</li>
    <li>G Hartley</li>
    <li>Ravens</li>
    <li>Chargers</li>
    </ul>
  </div>

  <div id="squirrels">
    <h2>Earl's Squirrels</h2>
    <ul>
    <li>V Young</li>
    <li>C Palmer</li>
    <li>J Flacco</li>
    <li class="keeper">A Peterson <b>1</b></li>
    <li>B Wells</li>
    <li>C Taylor</li>
    <li>R Bush <b>4</b></li>
    <li>R Brown</li>
    <li class="keeper">A Johnson <b>1</b></li>
    <li>G Jennings <b>2</b></li>
    <li>W Welker <b>3</b></li>
    <li>M Wallace</li>
    <li>F Davis</li>
    <li>J Shockey</li>
    <li>C Cooley</li>
    <li>O Daniels</li>
    <li>D Akers</li>
    <li>Packers</li>
    <li>Saints</li>
    </ul>
  </div>
</div>

</body>
</html>
